<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignParentTop="true"
        android:text="Url:" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/response"
        android:layout_below="@+id/response"
        android:ems="10"
        android:hint="http://" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/basicAutch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Auth" />

    <EditText
        android:id="@+id/basicAuthUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User" />

    <EditText
        android:id="@+id/basicAuthPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actions on save:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/deleteCert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete saved trusted SSL-Certificate" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/response"
        android:layout_below="@+id/editText1"
        android:text="Save" />

</LinearLayout>
